{
  "name": "open-api-experiment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx live-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REslim30/api-spec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/REslim30/api-spec/issues"
  },
  "homepage": "https://github.com/REslim30/api-spec#readme"
}
